<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Basic TooToo HTML template" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-11-03" >
<meta name = "version" content = "0.00.0" >
<title></title>
<style>

	:root { font: 12pt monospace; }

	* { box-sizing: border-box; margin: 0; }

	body { margin: 0 auto; max-width: 800px; }

	a { color: crimson; text-decoration: none; }
	a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

	button { background-color: #ddd; border: 0.5ch solid white; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	#divJsonBox { border: 1px solid blue; padding: 1ch; }
	#divJsonBoxResponse { margin: 1ch 0; }

</style>
</head>
<body>
<script src="jsonbox-0-00.js" ></script>

	<nav id="navMenu" >

		<div id="divTitle" ></div>

	</nav>

	<main>

		<div id="divJsonBox" contentEditable ></div>

		<p>
			<button id=but onclick=JB.getJson(); >getJson</button>

			<button id=but onclick=JB.putJson(); >putJson</button>

			<input id=inpBoxId onchange=JB.setLocalStorage(this.value); >

			<input id=inpRecordId onchange=JB.setLocalStorage(this.value); >

		</p>

		<div id="divJsonBoxResponse" ></div>

	</main>

<script>

const urlSourceCode = "https://github.com/pushme-pullyou/notenote";
const urlSourceCodeIcon = "https://pushme-pullyou.github.io/github-mark-32.png";

init();

function init() {

	divTitle.innerHTML = getTitle();

	JB.getJson();

}



function getTitle() {

	document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
	const version = document.head.querySelector( "[ name=version ]" ).content;
	const description = document.head.querySelector( "[ name=description ]" ).content;

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src=${ urlSourceCodeIcon } height=18 style=opacity:0.5; >
			</a>
			<a href="" title="Click to reload this page" >${ document.title } ${ version }</a>
		</h2>

		<!-- <p>${ description }</p> -->
	`;

	return htm;

}

</script>
</body>
</html>